{
    "RatingServiceOptions": {
        "MaxLatestRating": 15,
        "MinAllowedScore": 1,
        "MaxAllowedScore": 5
    },
    "Sql": {
        "DbConnectionString": "Server=localhost;Database=ratings;User Id=sa;Password=T8CA:^7SF!tu;TrustServerCertificate=true"
    }
}
